{
  "name": "ricettario-ultra-pro",
  "private": true,
  "version": "1.0.0",
  "description": "Il Ricettario — Ricette artigianali ottimizzate per Famag Grilletta, Fimar PF25E e Philips Serie 7000",
  "author": "",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build:recipes": "node scripts/build-recipes.js",
    "deploy": "npm run build:recipes && vite build && node scripts/generate-og.js && node scripts/deploy-ghpages.js",
    "generate-og": "node scripts/generate-og.js"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "vite": "^6.1.0"
  }
}
